{
    "telemetry.enableTelemetry": false,
    "githubPullRequests.telemetry.enabled": false,
    "telemetry.enableCrashReporter": false,
    "cSpell.words": [
        "commitlint",
        "cousinmango"
    ],
    "prettier.htmlWhitespaceSensitivity": "ignore",
    "dotnet.enableTelemetry": false,
    "dotnet-test-explorer.enableTelemetry": false
}